server {

  # on heroku the PORT is dinamically assigned
  listen $PORT;
  server_name  _;

  root   /usr/share/nginx/html;
  index  index.html index.htm;

  location / {
    # to redirect all the requests to index.html, 
    # useful when using react-router
    try_files $$uri /index.html; 
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
